{
    "scripts": {
        "start": "react-scripts start",
        "installApp": "concurrently \"cd client && npm run build\" \"cd api && npm run start\"",
        "dev": "concurrently  \"cd api && npm run start\" "
    },
    "dependencies": {
        "concurrently": "^7.4.0"
    }
}
