{
    "scripts": {
        "start": "react-scripts start",
        "installApp": "concurrently  \"cd api && npm run install\" \"cd client && npm run build\"",
        "dev": "concurrently  \"cd api && npm run start\" \"cd client && npm run build\""
    },
    "dependencies": {
        "concurrently": "^7.4.0"
    }
}
